{
  "name": "generator-grunt-static-site",
  "version": "0.0.3", 
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/sethvincent/generator-grunt-static-site",
  "bugs": "https://github.com/sethvincent/generator-grunt-static-site/issues",
  "author": {
    "name": "Seth Vincent",
    "email": "sethvincent@gmail.com",
    "url": "https://github.com/sethvincent"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sethvincent/generator-grunt-static-site.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.0",
    "github": "~0.1.10"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
